/* FreshMart Mini Market Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #2d3436;
    font-size: 1.8rem;
    font-weight: 600;
}

.tagline {
    color: #636e72;
    font-size: 0.9rem;
    font-style: italic;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav a {
    color: #2d3436;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.nav a:hover {
    background: #00b894;
    color: white;
}

.cart-count {
    background: #e17055;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

/* Main Content */
.main {
    flex: 1;
    padding: 2rem 0;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 2rem;
}

.flash-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.flash-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: #00b894;
    color: white;
}

.btn-primary:hover {
    background: #00a085;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #74b9ff;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #00b894;
    border: 2px solid #00b894;
}

.btn-disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
}

.btn-full {
    width: 100%;
}

/* Products */
.products-preview, .products-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 2rem 0;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border-radius: 15px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.product-image {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.product-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2d3436;
}

.product-category {
    color: #636e72;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00b894;
    margin-bottom: 0.5rem;
}

.product-stock {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.stock-good { color: #00b894; }
.stock-low { color: #fdcb6e; }
.stock-out { color: #e17055; }

/* Shop */
.shop-header {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.shop-filters {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.category-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background: #00b894;
    color: white;
}

/* Forms */
.add-to-cart-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantity-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-section select {
    padding: 0.3rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.login-card {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 450px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2d3436;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #00b894;
}

.demo-accounts {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #ecf0f1;
}

.demo-account {
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-family: monospace;
}

.account-type {
    color: #636e72;
    font-size: 0.9rem;
    display: block;
}

/* Cart */
.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    color: white;
}

.cart-items {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.item-image {
    font-size: 2rem;
    text-align: center;
}

.summary-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    height: fit-content;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.total-line {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
    font-size: 1.2rem;
}

.cart-actions {
    margin-top: 2rem;
}

.cart-actions > * {
    margin-bottom: 1rem;
}

.empty-cart {
    text-align: center;
    color: white;
    padding: 4rem 0;
}

.empty-cart-icon {
    font-size: 5rem;
    margin-bottom: 2rem;
}

/* Orders */
.order-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    color: white;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.status-badge {
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-processing {
    background: #fdcb6e;
    color: #2d3436;
}

.status-delivered {
    background: #00b894;
    color: white;
}

.orders-summary {
    margin-top: 3rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    color: white;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #00b894;
    margin-top: 0.5rem;
}

/* Order Confirmation */
.order-confirmation {
    color: white;
    text-align: center;
}

.confirmation-header {
    margin-bottom: 3rem;
}

.success-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.order-details {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    text-align: left;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.step {
    text-align: center;
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Info Section */
.info-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin: 2rem 0;
    color: white;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    backdrop-filter: blur(10px);
}

/* Responsive */
@media (max-width: 768px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto auto;
    }
    
    .item-quantity,
    .item-total {
        grid-column: 1 / -1;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-features {
        grid-template-columns: 1fr;
    }
    
    .order-header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
}
