<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FreshMart - Your Local Mini Market{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>🛒 FreshMart</h1>
                <span class="tagline">Fresh Quality, Great Prices</span>
            </div>
            <nav class="nav">
                <a href="{{ url_for('index') }}">Home</a>
                {% if session.username %}
                    <a href="{{ url_for('shop') }}">Shop</a>
                    <a href="{{ url_for('view_cart') }}">Cart 
                        {% if session.cart %}
                            <span class="cart-count">({{ session.cart|length }})</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('order_history') }}">Orders</a>
                    <a href="{{ url_for('logout') }}">Logout ({{ session.username }})</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash-message flash-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FreshMart Mini Market. Fresh products, delivered daily.</p>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>
