{% extends "base.html" %}

{% block title %}Shopping Cart - FreshMart{% endblock %}

{% block content %}
<div class="cart-header">
    <h2>Shopping Cart</h2>
    <p>Review your items and proceed to checkout</p>
</div>

<div class="cart-content">
    <div class="cart-section">
        <h3>Your Cart</h3>
        <div id="cart-items">
            <p class="empty-cart">Your cart is empty. <a href="{{ url_for('shop') }}">Go shopping</a>!</p>
        </div>
        <div class="cart-total">
            <strong>Total: $<span id="cart-total">0.00</span></strong>
        </div>
        <button onclick="clearCart()" class="btn btn-secondary" style="margin-top: 10px;">Clear Cart</button>
    </div>
    
    <div class="checkout-section">
        <div class="checkout-card">
            <h3>🛍️ Checkout</h3>
            <p>Review your items and proceed to checkout</p>
            
            <form method="POST" action="{{ url_for('checkout') }}" id="checkout-form" style="margin-top: 20px;">
                <input type="hidden" name="cart_data" id="cart_data" value="">
                
                <button type="submit" class="btn btn-primary btn-full" style="margin-top: 15px;" id="checkout-btn" disabled>
                    🛍️ Complete Purchase
                </button>
            </form>
        </div>
    </div>
</div>

<script>
let cartItems = JSON.parse(localStorage.getItem('cart_items') || '[]');

function removeFromCart(index) {
    cartItems.splice(index, 1);
    localStorage.setItem('cart_items', JSON.stringify(cartItems));
    updateCartDisplay();
    generateCartData();
}

function clearCart() {
    cartItems = [];
    localStorage.removeItem('cart_items');
    updateCartDisplay();
    generateCartData();
    showMessage('Cart cleared', 'info');
}

async function updateCartDisplay() {
    const cartItemsDiv = document.getElementById('cart-items');
    const cartTotal = document.getElementById('cart-total');
    
    if (cartItems.length === 0) {
        cartItemsDiv.innerHTML = '<p class="empty-cart">Your cart is empty. <a href="/shop">Go shopping</a>!</p>';
        cartTotal.textContent = '0.00';
        return;
    }
    
    let total = 0;
    let html = '';
    
    for (let index = 0; index < cartItems.length; index++) {
        const itemData = cartItems[index];
        
        try {
            const response = await fetch('/decode_item', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    item_data: itemData
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                const item = data.item;
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                html += `
                    <div class="cart-item">
                        <div class="item-info">
                            <span class="item-name">${item.name}</span>
                            <span class="item-details">$${item.price.toFixed(2)} x ${item.quantity}</span>
                        </div>
                        <div class="item-controls">
                            <span class="item-total">$${itemTotal.toFixed(2)}</span>
                            <button onclick="removeFromCart(${index})" class="btn-small btn-danger">Remove</button>
                        </div>
                    </div>
                `;
            } else {
                html += `
                    <div class="cart-item">
                        <div class="item-info">
                            <span class="item-name">Item ${index + 1}</span>
                            <span class="item-details">Error loading item</span>
                        </div>
                        <div class="item-controls">
                            <span class="item-total">--</span>
                            <button onclick="removeFromCart(${index})" class="btn-small btn-danger">Remove</button>
                        </div>
                    </div>
                `;
            }
            
        } catch (e) {
            html += `
                <div class="cart-item">
                    <div class="item-info">
                        <span class="item-name">Item ${index + 1}</span>
                        <span class="item-details">Error loading item</span>
                    </div>
                    <div class="item-controls">
                        <span class="item-total">--</span>
                        <button onclick="removeFromCart(${index})" class="btn-small btn-danger">Remove</button>
                    </div>
                </div>
            `;
        }
    }
    
    cartItemsDiv.innerHTML = html;
    cartTotal.textContent = `$${total.toFixed(2)}`;
}

function generateCartData() {
    const cartData = document.getElementById('cart_data');
    const checkoutBtn = document.getElementById('checkout-btn');
    
    if (cartItems.length === 0) {
        cartData.value = '';
        checkoutBtn.disabled = true;
        return;
    }
    
    fetch('/generate_cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            cart_items: cartItems
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            cartData.value = data.cart_data;
            checkoutBtn.disabled = false;
        } else {
            cartData.value = '';
            checkoutBtn.disabled = true;
        }
    })
    .catch(error => {
        cartData.value = '';
        checkoutBtn.disabled = true;
    });
}

function showMessage(message, type) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message message-${type}`;
    messageDiv.textContent = message;
    messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 5px;
        z-index: 1000;
        color: white;
        font-weight: bold;
        ${type === 'success' ? 'background-color: #28a745;' : 
          type === 'error' ? 'background-color: #dc3545;' : 
          'background-color: #17a2b8;'}
    `;
    
    document.body.appendChild(messageDiv);
    
    setTimeout(() => {
        messageDiv.remove();
    }, 3000);
}

document.addEventListener('DOMContentLoaded', function() {
    updateCartDisplay();
    generateCartData();
});
</script>

<style>
* {
    color: #333 !important;
}

span, div, p, h1, h2, h3, h4, h5, h6, label, strong {
    color: #333 !important;
}

.btn {
    color: white !important;
}

.btn-primary {
    color: white !important;
}

.btn-secondary {
    color: white !important;
}

.btn-danger {
    color: white !important;
}

.cart-section {
    margin: 30px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333 !important;
}

.cart-section h3 {
    color: #333 !important;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background: #fff !important;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #333 !important;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-info {
    flex: 1;
    color: #333 !important;
}

.item-name {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333 !important;
}

.item-details {
    color: #666 !important;
    font-size: 0.9em;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-total {
    font-weight: bold;
    color: #2c5530;
    min-width: 80px;
    text-align: right;
}

.cart-total {
    text-align: right;
    font-size: 1.2em;
    margin-top: 15px;
    color: #333 !important;
}

.cart-total strong {
    color: #333 !important;
}

.cart-total span {
    color: #2c5530 !important;
}

.checkout-section {
    border-top: 2px solid #eee;
    padding-top: 30px;
}

.checkout-card {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff !important;
    color: #333 !important;
}

.checkout-card h3 {
    color: #333 !important;
    margin-bottom: 15px;
}

.checkout-card p {
    color: #666 !important;
}

.checkout-card h4 {
    color: #333 !important;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333 !important;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-primary {
    background-color: #2c5530;
    color: white !important;
}

.btn-primary:hover {
    background-color: #1e3a21;
    color: white !important;
}

.btn-primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: white !important;
}

.btn-secondary {
    background-color: #6c757d;
    color: white !important;
}

.btn-secondary:hover {
    background-color: #545b62;
    color: white !important;
}

.btn-danger {
    background-color: #dc3545;
    color: white !important;
}

.btn-danger:hover {
    background-color: #c82333;
    color: white !important;
}

.btn-full {
    width: 100%;
}

.empty-cart {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.cart-header {
    color: #333 !important;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
}

.cart-header h2 {
    color: #333 !important;
    font-size: 2rem;
    margin-bottom: 10px;
}

.cart-header p {
    color: #666 !important;
}
</style>
{% endblock %}
