{% extends "base.html" %}

{% block title %}Order History - FreshMart{% endblock %}

{% block content %}
<div class="orders-header">
    <h2>Your Order History</h2>
    <p>Track your past and current orders</p>
</div>

{% if orders %}
<div class="orders-list">
    {% for order in orders %}
    <div class="order-card">
        <div class="order-header">
            <div class="order-id">
                <strong>Order #{{ order['id'] }}</strong>
            </div>
            <div class="order-date">{{ order['date'] }}</div>
            <div class="order-status">
                <span class="status-badge status-{{ order['status'].lower() }}">{{ order['status'] }}</span>
            </div>
        </div>
        
        <div class="order-content">
            <div class="order-items-summary">
                <h4>Items ({{ order['items']|length }}):</h4>
                <div class="items-preview">
                    {% for item in order['items'] %}
                        <span class="item-preview">{{ item.quantity }}× {{ item.product_name }}</span>
                        {% if not loop.last %}, {% endif %}
                    {% endfor %}
                </div>
            </div>
            
            <div class="order-total">
                <strong>Total: ${{ "%.2f"|format(order['total']) }}</strong>
            </div>
        </div>
        
        <div class="order-actions">
            <a href="{{ url_for('order_confirmation', order_id=order['id']) }}" class="btn btn-secondary">View Details</a>
            {% if order['status'] == 'Processing' %}
                <button class="btn btn-outline" onclick="alert('Order tracking feature coming soon!')">Track Order</button>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

{% else %}
<div class="no-orders">
    <div class="no-orders-content">
        <div class="no-orders-icon">📦</div>
        <h3>No orders yet</h3>
        <p>You haven't placed any orders yet. Start shopping to see your order history here.</p>
        <a href="{{ url_for('shop') }}" class="btn btn-primary">Start Shopping</a>
    </div>
</div>
{% endif %}

<div class="orders-summary">
    <div class="summary-stats">
        <div class="stat-card">
            <h3>Total Orders</h3>
            <div class="stat-number">{{ orders|length }}</div>
        </div>
        <div class="stat-card">
            <h3>Total Spent</h3>
            <div class="stat-number">${{ "%.2f"|format(orders|map(attribute='total')|sum) }}</div>
        </div>
        <div class="stat-card">
            <h3>Items Purchased</h3>
            <div class="stat-number">{{ orders|map(attribute='items')|map('length')|sum }}</div>
        </div>
    </div>
</div>
{% endblock %}
