{% extends "base.html" %}

{% block title %}Shop - FreshMart{% endblock %}

{% block content %}
<div class="shop-header">
    <h2>Shop Our Products</h2>
    <p>Fresh quality products at great prices</p>
</div>

<div class="shop-filters">
    <div class="filter-section">
        <h3>Categories</h3>
        <div class="category-filters">
            <a href="{{ url_for('shop') }}" class="filter-btn {% if not selected_category %}active{% endif %}">
                All Products
            </a>
            {% for category in categories %}
                <a href="{{ url_for('shop', category=category) }}" 
                   class="filter-btn {% if selected_category == category %}active{% endif %}">
                    {{ category }}
                </a>
            {% endfor %}
        </div>
    </div>
</div>

<div class="products-section">
    <div class="products-grid">
        {% for product_id, product in products.items() %}
        <div class="product-card">
            <div class="product-image">{{ product.image }}</div>
            <div class="product-info">
                <h4>{{ product.name }}</h4>
                <p class="product-category">{{ product.category }}</p>
                <div class="product-price">${{ "%.2f"|format(product.price) }}</div>
                <div class="product-stock">
                    {% if product.stock > 5 %}
                        <span class="stock-good">{{ product.stock }} in stock</span>
                    {% elif product.stock > 0 %}
                        <span class="stock-low">Only {{ product.stock }} left!</span>
                    {% else %}
                        <span class="stock-out">Out of stock</span>
                    {% endif %}
                </div>
                
                {% if product.stock > 0 %}
                <div class="add-to-cart-form">
                    <div class="quantity-section">
                        <label for="quantity_{{ product_id }}">Quantity:</label>
                        <select id="quantity_{{ product_id }}">
                            {% set max_quantity = (product.stock + 1) if (product.stock + 1) < 11 else 11 %}
                            {% for i in range(1, max_quantity) %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button onclick="addToCart({{ product_id }}, {{ product.price }})" class="btn btn-primary">Add to Cart</button>
                </div>
                {% else %}
                <button class="btn btn-disabled" disabled>Out of Stock</button>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if not products %}
    <div class="no-products">
        <p>No products found in this category.</p>
        <a href="{{ url_for('shop') }}" class="btn btn-secondary">View All Products</a>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function addToCart(productId, price) {
    const quantity = document.getElementById(`quantity_${productId}`).value;
    
    fetch('/add_to_cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `product_id=${productId}&quantity=${quantity}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let cartItems = JSON.parse(localStorage.getItem('cart_items') || '[]');
            cartItems.push(data.cart_item);
            localStorage.setItem('cart_items', JSON.stringify(cartItems));
            
            showMessage(data.message, 'success');
        } else {
            showMessage(data.message, 'error');
        }
    })
    .catch(error => {
        showMessage('Error adding to cart', 'error');
    });
}

function showMessage(message, type) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message message-${type}`;
    messageDiv.textContent = message;
    messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 5px;
        z-index: 1000;
        color: white;
        font-weight: bold;
        ${type === 'success' ? 'background-color: #28a745;' : 
          type === 'error' ? 'background-color: #dc3545;' : 
          'background-color: #17a2b8;'}
    `;
    
    document.body.appendChild(messageDiv);
    
    setTimeout(() => {
        messageDiv.remove();
    }, 3000);
}

document.querySelectorAll('.add-to-cart-form select').forEach(select => {
    select.addEventListener('change', function() {
    });
});
</script>
{% endblock %}
