{% extends "base.html" %}

{% block title %}Transaction History - SecureBank Online{% endblock %}

{% block content %}
<div class="transactions-page">
    <div class="page-header">
        <h2>Transaction History</h2>
        <p>{{ user.full_name }} | Account: {{ user.account_number }}</p>
    </div>

    <div class="transactions-filters">
        <div class="filter-group">
            <label for="date-range">Date Range:</label>
            <select id="date-range">
                <option value="30">Last 30 Days</option>
                <option value="60">Last 60 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="all" selected>All Transactions</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label for="transaction-type">Type:</label>
            <select id="transaction-type">
                <option value="all" selected>All Types</option>
                <option value="credit">Credits Only</option>
                <option value="debit">Debits Only</option>
            </select>
        </div>
        
        <button class="btn btn-secondary" onclick="applyFilters()">Apply Filters</button>
        <button class="btn btn-outline" onclick="exportTransactions()">Export CSV</button>
    </div>

    <div class="transactions-summary">
        <div class="summary-card">
            <h3>Total Credits</h3>
            <div class="summary-amount credit">
                +${{ "%.2f"|format(transactions|selectattr("type", "equalto", "credit")|map(attribute="amount")|sum) }}
            </div>
        </div>
        <div class="summary-card">
            <h3>Total Debits</h3>
            <div class="summary-amount debit">
                ${{ "%.2f"|format(transactions|selectattr("type", "equalto", "debit")|map(attribute="amount")|sum) }}
            </div>
        </div>
        <div class="summary-card">
            <h3>Net Change</h3>
            <div class="summary-amount">
                ${{ "%.2f"|format(transactions|map(attribute="amount")|sum) }}
            </div>
        </div>
    </div>

    <div class="transactions-table">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr class="transaction-row {{ transaction.type }}">
                    <td class="transaction-date">{{ transaction.date }}</td>
                    <td class="transaction-description">{{ transaction.description }}</td>
                    <td class="transaction-type">
                        <span class="type-badge {{ transaction.type }}">
                            {% if transaction.type == 'credit' %}Credit{% else %}Debit{% endif %}
                        </span>
                    </td>
                    <td class="transaction-amount {{ transaction.type }}">
                        {% if transaction.type == 'credit' %}+{% endif %}${{ "%.2f"|format(transaction.amount) }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% if not transactions %}
        <div class="no-transactions">
            <p>No transactions found for this account.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function applyFilters() {
    const dateRange = document.getElementById('date-range').value;
    const transactionType = document.getElementById('transaction-type').value;
    
    // In a real application, this would filter the transactions
    alert(`Filters applied: ${dateRange} days, ${transactionType} transactions`);
}

function exportTransactions() {
    // In a real application, this would export the data
    alert('Transaction export functionality would be available in the full version.');
}
</script>
{% endblock %}
