# Ice Cream Order Management Service Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Application Info
spring.application.name=ice-cream-order-service
info.app.name=Ice Cream Order Management
info.app.description=Microservice for managing ice cream orders and inventory
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Database Configuration (H2 for demo)
spring.datasource.url=jdbc:h2:mem:icecream_orders
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Production Credentials
prod.database.url=jdbc:postgresql://prod-db.icecreamshop.com:5432/orders_production
prod.database.username=admin_user
prod.database.password=IceCream2024!Production@DB

# API Keys
payment.stripe.secret.key=sk_live_51234567890abcdefghijklmnopqrstuv123456789
payment.stripe.publishable.key=pk_live_51234567890abcdefghijklmnopqrstuv123456789
payment.paypal.client.id=AXlmnLKJ9876543210zyxwvutsrqponmlkjihgfedcba
payment.paypal.client.secret=EJklmn9876543210POIuytrewqasdfghjklzxcvbnm

# External Service API Keys
external.inventory.api.key=inv_api_key_ABC123DEF456GHI789JKL012
external.loyalty.api.key=loyalty_key_MNO345PQR678STU901VWX234
external.marketing.api.key=marketing_key_YZA567BCD890EFG123HIJ456

# JWT Secrets
jwt.secret.key=IceCreamSuperSecretJWTSigningKey2024DoNotExpose
jwt.refresh.secret=RefreshTokenSecretKeyForIceCreamApp2024

# Admin Credentials
admin.username=admin
admin.password=IceCreamAdmin123!
admin.email=admin@icecreamshop.com
admin.api.token=admin_token_ZYX987WVU654TSR321PON098

# Cloud Storage Key
aws.access.key.id=AKIA1234567890ABCDEFGH
aws.secret.access.key=abcdefgh1234567890IJKLMNOPQRSTUVWXYZ+/1234567890
aws.s3.bucket.name=icecream-orders-production
aws.region=us-east-1

# Email Service Credentials
email.smtp.host=smtp.icecreamshop.com
email.smtp.port=587
email.smtp.username=noreply@icecreamshop.com
email.smtp.password=EmailPassword123!IceCream

# Third-party Integration Secrets
integration.delivery.uber.api.key=uber_delivery_key_ABC123XYZ789
integration.delivery.doordash.api.key=doordash_key_DEF456UVW012
integration.analytics.google.api.key=google_analytics_GHI789RST345

# Internal Service Communication
internal.inventory.service.url=http://internal-inventory.icecreamshop.local:8081
internal.inventory.service.token=inventory_service_token_JKL012MNO345
internal.customer.service.url=http://internal-customer.icecreamshop.local:8082
internal.customer.service.token=customer_service_token_PQR678STU901

# Redis Cache Configuration
spring.redis.host=redis.icecreamshop.com
spring.redis.port=6379
spring.redis.password=RedisPassword123!IceCream
spring.redis.database=0

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoints.web.base-path=/actuator
management.endpoint.heapdump.enabled=true
management.endpoint.env.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.shutdown.enabled=true

# Health endpoint configuration
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.db.enabled=true

# Metrics and monitoring
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging Configuration
logging.level.com.icecreamshop=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Business Logic Configuration
icecream.shop.name=Sweet Dreams Ice Cream
icecream.shop.address=123 Main Street, Ice Cream City, IC 12345
icecream.shop.phone=+1-555-ICE-CREAM
icecream.order.max.quantity=50
icecream.delivery.radius.km=25
