/* FinanceHub Corporate Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    line-height: 1.6;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-intro {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-intro h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 400;
}

.dashboard-intro p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.report-card h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.report-card p {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ecf0f1;
    padding-top: 15px;
}

.report-type {
    background: #3498db;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.last-updated {
    color: #95a5a6;
    font-size: 0.8rem;
}

#report-viewer {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.report-header {
    background: #34495e;
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.report-header h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.report-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.download-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.download-btn:hover {
    background: #219a52;
}

.close-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: #c0392b;
}

.report-content {
    padding: 25px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    white-space: pre-wrap;
    background: #f8f9fa;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
}

.system-info {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.system-info h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.info-item strong {
    color: #2c3e50;
}

/* Loading animation */
.loading {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.loading::after {
    content: "Loading...";
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% { content: "Loading"; }
    40% { content: "Loading."; }
    60% { content: "Loading.."; }
    80%, 100% { content: "Loading..."; }
}

/* Responsive design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .report-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}
