{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Book and Loan Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["library", "books", "loans", "management"],
  "author": "Library Management Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "bcrypt": "^5.1.0",
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
